server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /s/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000/s/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html/build;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root   /;
      }
}